{
  "name": "oda7-website",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "node scripts/lint.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "bugs": {
    "url": "https://github.com/pranjaltekale/oda7-website/issues"
  },
  "homepage": "https://github.com/pranjaltekale/oda7-website#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
